AWS_ACCESS_KEY_ID={your access key}
AWS_SECRET_ACCESS_KEY={your secret key}



REGION=us-east-1
S3_BUCKET=costmgmtacct1234
COST_REPORT=creport
COST_POLICY=cost_mgmt
COST_ROLE=cost_mgmt
SHARE_ACCOUNT={AWS account to share cost report with}
